# Authentication
GOOGLE_ID=724560234096-fmgcvlgq3q0mohvbn9h4f2ptaup5tqfu.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JtQuFCIzR3b43tMxetGtFKCG01D2m64LdkYR10ecvcQvcvZfzMPNnbJbWZiE3IyYCilyzyOX5XOOWud28F1qI8p00nWJNVHNd
STRIPE_SECRET_KEY=sk_test_51JtQuFCIzR3b43tME2csN0luRGS2FzYdwVQhkboBhE9AFOPTLiDDdl41rXSWoth95W1rx72CrnUrv84wYsZnCUra0035cjDB1i

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_4GnBCX04NWhAkn9UiVwj9ELl30TpiyKr

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google